HOST=localhost
RESTART_POLICY=no
STORAGE_PATH=/tmp/private-cloud

# metime
METIME_TITLE=Me-Time
METIME_PERSON1=Jane
METIME_PERSON2=John

# ihatemoney
IHATEMONEY_ADMIN_PASSWORD=pbkdf2:sha256:150000$CtdHgXk4$3eabc0820b5e2b8235ff2cf81b64f6b64c39629501864e7e986ebabee664345a

# certs
CERT_FILE=./certs_localhost/cert.pem
KEY_FILE=./certs_localhost/key.pem
CERTIFICATE_DOMAINS=example.org,*.example.org
CERTIFICATE_MAIL=me@example.org
LETS_ENCRYPT_PATH_ETC=/etc/letsencrypt
LETS_ENCRYPT_PATH_VAR=/var/lib/letsencrypt