HOST=localhost
RESTART_POLICY=no
STORAGE_PATH=/tmp/private-cloud

# metime
METIME_TITLE=Me-Time
METIME_PERSON1=Jane
METIME_PERSON2=John

# certs
CERT_FILE=./certs_localhost/cert.pem
KEY_FILE=./certs_localhost/key.pem
CERTIFICATE_DOMAINS=example.org,*.example.org
CERTIFICATE_MAIL=me@example.org
LETS_ENCRYPT_PATH_ETC=/etc/letsencrypt
LETS_ENCRYPT_PATH_VAR=/var/lib/letsencrypt